{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TSAPIService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TSAPI": {
    "ServerName": "your-aes-server.company.com",
    "LoginId": "tsapi_user",
    "Password": "tsapi_password",
    "ApplicationName": "TSAPIService",
    "MonitorDevices": [
      "AGENT_001",
      "AGENT_002",
      "AGENT_003",
      "AGENT_004",
      "AGENT_005"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tsapi-service-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}